<?php

return [

    /*
    | ------------------------------------------------- -------------------------
    | Application Language Lines
    | ------------------------------------------------- -------------------------
    */

    'auth' => [
        'login' => 'login',
        'logout' => 'logout',
        'email' => 'email',
        'code' => 'verification code',
        'password' => 'password',
        'forgot_password' => 'did you forget the password?',
        'email_or_mobile' => 'Email or Mobile Number',
        'remember_me' => 'remember me',
        'passwords' => [
            'password_recovery' => 'password recovery',
            'reset_password' => 'reset password',
            'your_email' => 'your email',
            'new_password' => 'new password',
            'password_confirmation' => 'Confirm password',
            'we_will_send_you_instructions_in_email' => 'We will send you instructions in an email',
            'please_write_a_new_password' => 'Please enter a new password',
        ],
    ],

    'navbar' => [
        'welcome' => 'hello',
        'social_links' => 'Social Links',
        'main_page' => 'main',
    ],

    'sidebar' => [
        'main_menu' => 'main menu',
        'main_page' => 'Home',
        'home' => 'home page',
        'users_section' => 'users section',
        'my_account' => 'my account',
        'my_profile' => 'My Profile',
        'my_messages' => 'my messages',
        'my_settings' => 'Account Settings',
        'soon' => 'soon',
        'general' => 'general',
        'other_sections' => 'other sections',
    ],

    'home' => [
        'permissions_count' => 'number of permissions',
        'admins_count' => 'admins',
        'last_ten_users' => 'last 10 users',
        'clients_count' => 'number of clients',
        'cities_count' => 'cities_count',
        'countries_count' => 'Number of countries',
        'posts_count' => 'number of posts',
        'today_posts_count' => 'Number of posts today',
        'last_ten_unseen_contacts' => 'The last 10 unread communication messages',
        'unseen_contacts_count' => 'Number of unread communication messages',
        'charts' => [
            'active_clients' => 'Active Customers',
            'deactive_clients' => 'inactive customers',
            'blocked_clients' => 'blocked clients',
            'posts' => 'Posts',
        ],
        'movie' => [
            'popular_movies' => 'popular_movies',
            'counter' => 'number of posts',
            'vote_average' => 'vote rate',
        ],
    ],

    'settings' => [
        'settings' => 'Settings',
        'general_settings' => 'general settings',
        'social_settings' => 'Social Settings',
        'about_app_settings' => 'About app settings',
        'conditions_app_settings' => 'Terms and Conditions Settings',
        'dashboard_name_en' => 'Control Panel Name in Arabic',
        'dashboard_name_en' => 'Control Panel Name in English',
        'project_name_en' => 'Project name in Arabic',
        'project_name_en' => 'Project name in English',
        'mobile' => 'The mobile number of the app',
        'email' => 'email',
        'facebook_url' => 'application link to facebook',
        'twitter_url' => 'application link on twitter',
        'youtube_url' => 'App link on YouTube',
        'instagram_url' => 'app link on Instagram',
        'whatsapp_phone' => 'Whatsapp app number',
        'copy_write_en ' => ' Arabic property rights',
        'copy_write_en' => 'English property rights',
        'about_ar' => 'A word about the application in Arabic',
        'about_en' => 'A word about the app in English',
        'conditions_terms_en' => 'Terms and conditions for application in Arabic',
        'conditions_terms_en' => 'Terms and conditions for application in English',
    ],

    'contacts' => [
        'contacts' => 'Contacts',
        'show_contact_message' => 'Show Communication Message',
        'reply_message' => 'reply to message',
        'name' => 'sender name',
        'mobile' => 'mobile number',
        'email' => 'email',
        'title' => 'Message title',
        'content' => 'Message Text',
        'attachment' => 'mobile number',
        'is_seen' => 'seen?',
        'seen' => 'seen before',
        'unseen' => 'Never seen before',
    ],

    'en' => [
        'name' => 'Name in English',
        'desc' => 'description in english',
        'currency' => 'English currency',
        'title' => 'Title in English',
        'question' => 'question in English',
        'answer' => 'Answer in English',
    ],

    'ar' => [
        'name' => 'Name in Arabic',
        'desc' => 'Description in Arabic',
        'currency' => 'Currency in Arabic',
        'title' => 'Title in Arabic',
        'question' => 'question in Arabic',
        'answer' => 'Arabic reply',
    ],

    'country' => [
        'country' => 'country',
        'statistics' => 'Country statistics',
        'show_country' => 'Show country data',
        'countries' => 'countries',
        'continent' => 'continent',
        'continents' => [
            'asia' => 'the continent of Asia',
            'africa' => 'Africa',
            'south_america' => 'the continent of South America',
            'north_america' => 'the continent of North America',
            'australia' => 'australia',
            'Europe' => 'Continent of Europe',
        ],
        'is_available' => 'availability',
        'all_countries' => 'all countries',
        'latest_countries' => 'Latest Countries Registered',
        'add_new_country' => 'Add a new country',
        'edit_country_data' => 'Edit country data',
        'country_data' => 'Country data',
        'name' => 'country name',
        'currency' => 'currency name',
        'short_name' => 'Country Shortname',
        'show_phonecode' => 'Display country key number',
        'phonecode' => 'Country Key Number',
        'flag' => 'country flag',
        'in_findly' => 'findly certified',
        'not_confirmed' => 'not supported',
        'confirmed' => 'approved',
    ],

    'city' => [
        'city' => 'city',
        'location' => 'City location on the map',
        'statistics' => 'City statistics',
        'show_city' => 'Show city data',
        'count' => 'number of cities',
        'cities' => 'cities',
        'all_cities' => 'all cities',
        'latest_cities' => 'latest cities registered',
        'add_new_city' => 'add new city',
        'edit_city_data' => 'Edit city data',
        'city_data' => 'City data',
        'name' => 'city name',
        'postal_code' => 'Postal Code',
        'short_cut' => 'Short city name',
    ],

    'post' => [
        'post' => 'post',
        'show_post' => 'Show Post Data',
        'count' => 'Number of posts',
        'posts' => 'Posts',
        'all_posts' => 'all posts',
        'latest_posts' => 'Latest posts posted',
        'add_new_post' => 'Add New Post',
        'edit_post_data' => 'Edit post data',
        'post_data' => 'Post Data',
        'post_number' => 'Post Number: post_number',
        'created_by' => 'by',
        'author_data' => 'publisher data',
        'comment' => [
            'comments' => 'comments',
            'comment' => 'comment',
        ],
        'retweet' => [
            'retweet' => 're-post',
        ],
        'like' => [
            'likes' => 'likes',
            'like' => 'like',
        ],
    ],

    'client' => [
        'client' => 'client',
        'clients' => 'clients',
        'all_clients' => 'all clients',
        'male_clients' => 'male customers',
        'female_clients' => 'female clients',
        'latest_clients' => 'Last Registered Clients',
        'add_new_client' => 'Add new customer',
        'clients_archive' => 'client archive',
        'client_data' => 'Customer Data',
        'male' => 'male',
        'female' => 'female',
        'edit_client_data' => 'Edit customer information',
        'statistics' => [
            'statistics' => 'Customer statistics',
        ],
    ],

    'package' => [
        'package' => 'package',
        'package_type' => 'package type',
        'choose_package' => 'choose package',
        'packages' => 'packages',
        'all_packages' => 'all packages',
        'latest_packages' => 'Latest Packages Registered',
        'add_new_package' => 'Add New Package',
        'edit_package_data' => 'Edit package data',
        'package_data' => 'package data',
        'name' => 'package name',
        'period' => 'period of bundle',
        'period_type' => 'period type',
        'price' => 'package price',
        'subscription_start_date' => 'Start Date',
        'subscription_end_date' => 'expiration date',
        'free_package' => 'free package',
        'paid_package' => 'paid package',
        'duration_is_not_specified' => 'duration not specified',
        'period_types' => [
            'hours' => 'hours',
            'days' => 'days',
            'weeks' => 'weeks',
            'months' => 'months',
            'years' => 'years',
        ],
        'plan' => 'Package privileges',
        'plans' => [
            'characters_post_count' => 'Character count in post',
            'profile_images_count' => 'Number of profile photos',
            'friends_count' => 'number of friends',
            'period_to_pin_post_on_findly_by_seconds' => 'Post installation time on Findly in hours',
            'minimum_period_for_clearing_inactive_accounts_by_days' => 'Minimum time for clearing inactive accounts in days',
        ],
    ],

    'sponsor' => [
        'sponsor' => 'the sponsor',
        'choose_sponsor' => 'choose a sponsor',
        'sponsors' => 'sponsors',
        'all_sponsors' => 'all sponsors',
        'latest_sponsors' => 'latest sponsor registered',
        'add_new_sponsor' => 'Add a new sponsor',
        'edit_sponsor_data' => 'Edit taxpayer information',
        'sponsor_data' => 'sponsor data',
        'name' => 'taxpayer name',
        'logo' => 'taxpayer logo',
    ],

    'ad' => [
        'ad' => 'ad',
        'ads' => 'ads',
        'all_ads' => 'all ads',
        'latest_ads' => 'Latest Registered Ads',
        'add_new_ad' => 'Add New Ad',
        'edit_ad_data' => 'Edit ad data',
        'ad_data' => 'Ad data',
        'start_date' => 'Ad start date',
        'end_date' => 'Ad deadline',
        'visit_ad' => 'visit ad',
        'desc' => 'ad description',
        'ad_type' => 'ad type',
        'image' => 'image',
        'video' => 'video',
    ],

    'nationality' => [
        'nationality' => 'nationality',
        'nationalities' => 'nationalities',
        'all_nationalities' => 'all nationalities',
        'latest_nationalities' => 'latest nationalities registered',
        'add_new_nationality' => 'add a new nationality',
        'edit_nationality_data' => 'Edit nationality data',
        'nationality_data' => 'nationality data',
        'name' => 'name of nationality',
        'flag' => 'flag nationality',
        'ordering_lable' => 'ordering nationality',
        'ordering' => 'arranging nationality in selections',
    ],

    'permissions' => [
        'permission' => 'permission',
        'permissions' => 'Permissions',
        'all_permissions' => 'all powers',
        'latest_permissions' => 'Latest Registered Permissions',
        'add_new_permission' => 'Add new authority',
        'permissions_archive' => 'Permissions archive',
        'permission_data' => 'authority data',
        'edit_permission_data' => 'Edit authority data',
        'name' => 'authority name',
        'roles' => [
            'view_list' => 'view list',
            'create' => 'create new',
            'edit' => 'edit data',
            'delete' => 'delete item',
            'show_details' => 'Show details',
        ],
    ],

    'admins' => [
        'admins' => 'admins',
        'all_admins' => 'all admins',
        'latest_admins' => 'Last registered admins',
        'add_new_admin' => 'Add new admin',
        'admins_archive' => 'archive admins',
        'admin_data' => 'admin data',
        'edit_admin_data' => 'Edit admin information',
        'chat' => 'Moderators chat',
    ],

    'user_data' => [
        'my_info' => 'My personal data',
        'profile_image' => 'Profile',
        'username' => 'username',
        'first_name' => 'first name',
        'last_name' => 'last name',
        'fullname' => 'fullname',
        'password' => 'password',
        'email' => 'email',
        'mobile' => 'mobile number',
        'is_complete_data' => 'Complete the data?',
        'completed_data' => 'completed data',
        'uncompleted_data' => 'incomplete data',
        'status' => 'account status',
        'ban_reason' => 'Reason for ban',
        'banned' => 'ban',
        'bio' => 'brief',
        'gender' => 'gender',
        'banned_account' => 'banned',
        'unbanned_account' => 'not prohibited',
        'deactive_account' => 'inactive',
        'active_account' => 'active',
        'is_approved' => 'Activate management',
        'approved_admin' => 'Approved administration',
        'unapproved_admin' => 'Administration disagrees',
        'change_password' => 'change password',
        'old_password' => 'old password',
        'new_password' => 'new password',
        'password_confirmation' => 'Confirm password',
        'balance' => 'balance',
        'available' => 'available',
        'unavailable' => 'unavailable',
        'identitity_number' => 'identity number',
        'date_of_birth' => 'date of birth',
    ],

    'table' => [
        'created_at' => 'creation time',
        'action' => 'Command',
    ],

    'actions' => [
        'add' => 'add',
        'edit' => 'edit data',
        'show' => 'show data',
        'delete' => 'delete data',
        'set_target_message_prices' => 'set price',
        'copyright' => 'All property rights reserved'
    ],

    'form' => [
        'public_data' => 'public data',
        'location_on_map' => 'location on map',
        'determine_area_on_map' => 'determine the map area'
    ],

    'buttons' => [
        'reset_data' => 'data dump',
        'back_to_list' => 'back to list',
        'submit_back_to_list' => 'Save data',
        'send' => 'send',
    ],

    'notifications' => [
        'notification' => 'Notification',
        'send_notification' => 'Send notice',
        'all_notifications' => 'Alerts',
    ],

    'messages' => [
        'please_wait' => 'please wait',
        'empty' => 'no data',
        'not_entered' => 'Uninputed data',
        'added_successfully' => 'The data was added successfully',
        'updated_successfully' => 'The data has been modified successfully',
        'updated_password_successfully' => 'Password modified successfully',
        'sent_successfully' => 'Sent successfully',
        'deleted_msg_confirm' => 'Are you sure to delete?',
        'deleted_successfully_title' => 'deleted',
        'deleted_successfully' => 'deleted successfully',
        'sorry' => 'sorry',
        'try_2_access_not_found_content' => 'Attempt to access content not found',
        'logged_out_successfully' => 'Logout successfully completed',
        'something_went_wrong_please_try_again' => 'An error has occurred. Please try again ',
        'data_invalid' => 'The data is invalid',
        'data_not_completed' => 'Data incomplete',
        'wrong_password' => 'The old password is wrong ,, please try again',
        'you_are_not_allowed_to_edit_or_deleted_data_for_this_item' => 'You are not allowed to modify or delete this item data',
        'enter_your_message' => 'Write your message here ...',
        'success_add_send' => 'Added user data and sent to his e-mail',
        'success_add_not_send' => 'Successfully added, but the activation code was not sent to the entered e-mail',
        'welcome' => 'hello,: name',
    ],

    'months' => ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "Dec"],
    'days' => ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],

    'footer' => [
        'developed_by' => 'Programmed by: M. Abdullah Orabi',
    ],

    'error' => [
        '403_msg' => 'You do not have access rights',
        '403' => '403',
        '404_msg' => 'The page does not exist',
        '404' => '404',
    ],

];