<?php

return [

    /*
    | ------------------------------------------------- -------------------------
    | Website Language Lines
    | ------------------------------------------------- -------------------------
    */

    'general' => [
        'messages' => 'messages',
        'support' => 'support',
        'settings' => 'Settings',
        'penal' => 'Control Panel',
        'enter_code' => 'Enter Code',
        'edit_phone' => 'Edit mobile number',
        'resend_code' => 'Resend Code',
        'submit' => 'Confirm',
        'oldest' => 'oldest',
        'latest' => 'latest',
        'show_all' => 'show all',
        'contact_data' => 'Contact details',
        'edit' => 'Edit',
        'keyword' => 'Type what you\'re looking for here ...',
        'available' => 'available',
        'unavailable' => 'coming soon',
        'notification' => 'notifications',
        'en' => 'Arabic',
        'en' => 'English',
        'personal_data' => 'Personal data',
        'educational_data' => 'Scientific data',
        'market_news' => 'Market News',
        'advertise_on_site' => 'Advertise on the site',
    ],

    'settings' => [
        'explain_site' => 'Explain the site',
        'terms' => 'Terms and Conditions',
        'support' => 'Technical Support'
    ],

    'buttons' => [
        'add' => 'add',
        'delete' => 'Delete',
        'view' => 'View',
        'create' => 'create',
        'close' => 'cancel',
        'edit' => 'Edit',
        'advanced_search' => 'advanced search',
        'submit' => 'submit',
        'create_account' => 'Create account'
    ],

    'auth' => [
        'login' => 'login',
        'no_account' => 'No account?',
        'create_account' => 'Create account',
        'guest' => 'visitor',
        'my_profile' => 'My Account',
        'last_seen' => 'My last views',
        'my_desires' => 'My desires',
        'logout' => 'log out',
        'register_now' => 'Register now',
        'register' => 'Register',
        'penal' => 'Control Panel',
        'update_password' => 'Modify Password',
        'please_register_first_to_continue' => 'Please register first to continue',
        'this_mark_means_field_is_mandatory' => 'This tag means the field is required',
        'i_agree_to' => 'I agree to',
        'active_account' => 'Account Authentication',
        'enter_code' => 'Enter the investigation code',
        'code_not_true' => 'Incorrect verification code',
        'my_messages' => 'My Messages',
        'edit_profile' => 'Edit my account',
        'old_password' => 'Current Password',
        'new_password' => 'new password',
        'confirm_Password' => 'Confirm new password',
        'blocked' => 'Blocked'
    ],

    'user_data' => [
        'username' => 'username',
        'only_account_name_appears_when_contacting_stores' => 'Only the account name appears when contacting stores',
        'first_name' => 'first name',
        'last_name' => 'last name',
        'gender' => 'gender',
        'male' => 'male',
        'female' => 'female',
        'nationality' => 'nationality',
        'country' => 'Country',
        'city' => 'city',
        'mobile' => 'mobile number',
        'email' => 'email',
        'password' => 'Password',
        'password_confirmation' => 'Confirm password',
        'birthday' => 'birthday',

    ],

    'store' => [
        'store' => 'store number:attribute',
        'star_stores' => 'Premium Outlets',
        'fav_stores' => 'Favorite Stores',
        'single_store' => 'Store',
        'bazer' => 'bazar',
        'my_store' => 'My stores',
        'register' => 'Register Store',
        'bazers' => 'bazaars',
        'store_messages' => 'store messages',
        'work_times' => 'work hours',
        'open_time' => 'open date',
        'close_time' => 'closing time',
        'description' => 'Store description',
        'contact_us' => 'Contact us here',
        'our_location' => 'Our location on the map',
        'report' => 'report',
        'unfollow' => 'unfollow',
        'follow' => 'follow',
        'available' => 'available',
        'unavailable' => 'Unavailable',
        'discount_bar' => 'Discount:precentage% for a limited time',
        'there_are_no_discounts_in_this_store_right_now' => 'There are currently no discounts in this store',
        'settings' => 'Store Settings',
        'category' => 'Business or Industry',
        'add_store' => 'Register a store',
        'remaining' => 'Remaining',
        'edit_your_store_data' => 'Edit your store data',
        'change_logo' => 'Change the logo',
        'change_display_board' => 'Change the display board',
        'choose_your_store_background_color' => 'Choose your store background color',
        'choose_color_for_your_store_boarder' => 'Choose the color for your store border',
        'cut_image_and_save' => 'Cut the image and save',
        'messages' => [
            'store_not_found' => 'This store is not available',
            'subscription_is_terminated_and_the_store_will_be_deleted_after_90_days_in_case_you_do_not_activate_it_again' => 'Subscription is terminated and the store will be deleted after 90 days in case you do not activate it again',
            'you_have_already_sent_a_report_on_this_store' => 'You\'ve already reported this store',
            'new_store_has_been_registered_successfully' => 'A new store has been registered successfully',
            'store_message_alerts' => 'Activate store message alerts',
            'sellers_messages_alerts' => 'Activate Merchant Message Alerts',
            'the_renewal_will_take_place_after_the_current_package_expires' => 'Renewal will be made after the current bundle expires',
            'the_package_will_be_upgraded_after_the_current_package_expires' => 'The package will be upgraded after the current package expires',
            'the_package_will_be_lowered_after_the_current_package_expires' => 'The package will be lowered after the current package expires',
            'you_have_already_sent_the_request_for_package' => 'You have already sent the request to the package (:package_name)',
        ],
        'store_setting' => [
            'package' => 'Package',
            'packages' => 'packages',
            'upgrading' => 'upgrade',
            'decrease' => 'Decrease',
            'renewal' => 'renewal',
            'my_subscriptions' => 'My Subscriptions',
            'subscription_period_has_expired' => 'The subscription has expired',
            'day' => 'day',
            'store_subscription' => 'Store Subscription',
            'privilege' => 'excellence',
            'ad_bar' => 'Ad bar',
            'unsubscribe' => 'unsubscribe',
            'unsubscribe_note' => 'If the subscription is canceled, the store will be hidden from the application and its data will not be deleted until after 90 days have passed since the subscription was canceled until it is activated again',
        ],
    ],

    'user_setting' => [
        'settings' => 'Settings',
        'user_setting' => 'account settings',
        'language' => 'language',
        'clear_search_engine_history' => 'Clear search engine history',
        'delete' => 'Delete',
        'notifications' => 'notifications',
        'advertising_messages_alerts' => 'Spam alerts',
        'store_message_alerts' => 'Store message alerts',
        'other' => 'other',
        'forbidden' => 'Blocked',
    ],

    'products' => [
        'products' => 'products',
        'add_product' => 'add product',
        'edit_product' => 'Edit product',
        'choose_the_product_color' => 'Choose the product color',
        'choose_the_size_of_the_product' => 'Choose the size of the product',
        'available_colors' => 'Available colors',
        'available_volumes' => 'Available sizes',
        'capacity' => 'Capacity',
        'delete_all' => 'Delete All',
        'size' => 'size',
        'report' => 'report',
        'chating' => 'messaging',
        'desc' => 'Description',
        'price' => 'price',
        'offers' => [
            'offer' => 'Offer',
            'last_offers' => 'Latest Offers',
            'repetition' => 'Repeat',
            'reserve_start_date' => 'reservation start date',
            'please_enter_the_following_information' => 'Please enter the following data',
        ],
        'messages' => [
            'product_not_found' => 'This product is not available',
            'you_have_reached_the_limit_for_uploading_products' => 'You have reached the limit for uploading products',
            'you_have_already_sent_a_report_on_this_product' => 'You\'ve already reported this product,'
        ],
    ],

    'chat' => [
        'most_recent' => 'the most recent',
        'oldest' => 'the oldest',
        'search_for_product' => 'Search for the product',
        'type_here_what_you_are_looking_for' => 'Type here what you are looking for ...',
        'messages' => 'Messages',
        'there_are_no_messages' => 'There are no messages',
    ],

    'privilege_package' => [
        'privilege_package' => 'Excellence',
        'repetition' => 'Repeat',
        'my_activity' => 'My Activity',
        'reserve_start_date' => 'reservation start date',
        'please_enter_the_following_information' => 'Please enter the following data',
        'calculator' => 'calculator',
        'expiry_date' => 'end date',
    ],

    'cities' => [
        'city' => 'city',
    ],

    'offer' => [
        'last_offers' => 'Latest Offers',
    ],

    'location' => [
        'my_location' => 'My Location',
        'my_city' => 'My city'
    ],
    'job' => [
        'jobs' => 'jobs',
        'vacant_jobs' => 'vacancies',
        'job_seekers' => 'Job Seekers',
        'request_job' => 'Job Request',
        'job_requests' => 'Job Seekers',
        'my_resume' => 'My CV',
        'job_field' => 'Domain',
        'required' => 'required',
        'not_less_than' => 'is at least',
        'year' => 'year',
        'required_age' => 'Required Age',
        'certificates' => 'required scientific certificates',
        'specialty' => 'Specialty',
        'experience' => 'Years of Experience',
        'skills' => 'Required Skills',
        'add_vacant_job' => 'Add a job',
        'nationality' => 'nationality',
        'add_request_job' => 'Add a job application',
        'full_name' => 'Triple Name',
        'attach_cv' => 'Attach a CV',
        'cv' => 'CV',
        'attach_images' => 'Attach photos',
        'languages' => 'languages',
        'submit_cv' => 'Submit Resume',
        'pending' => 'Pending',
        'refused' => 'rejected',
        'accepted' => 'acceptable',
        'status' => 'Order Status',
        'my_vacant_jobs' => 'Job applications'

    ],
    'notification' => [
        'admin_messages' => [
            'new_account' => ':username registered a new account',
        ],
    ],
    'news' => [
      'news' => 'market news',
        'news_details' => 'news details'
    ],
    'city' => [
      'cities' => 'cities',
      'choose_city' => 'cities'
    ],
    'street' => [
      'streets' => 'roads',
      'choose_street' => 'ways'
    ],

    'validation' => [
        'required' => 'This field is required',
        'min_length' => 'The value must be equal to or greater than:min_length',
        'confirmed' => 'The confirmation field does not match the password field',
        'digits' => 'Only numbers are allowed in this field',
        'password_check' => 'Password must contain at least uppercase and lowercase letter and number',
        'email_formate' => 'The email address must be in a valid archive.',
    ],

    'packages' => [
        'ad_bar' => 'AdBox',
        'special' => 'Excellence',
        'target_message' => 'target messages',
        'enter_message_text_as_no_more_than_characters' => 'Enter the message text as no more than :desc_limit characters',
        'repetition' => 'Repetition',
        'reservation_start_date' => 'Reservation start date',
        'calculator' => 'Calculator',
        'expiry_date' => 'Expiry date',
        'this_service_is_currently_unavailable' => 'This service is currently unavailable',
        'period_types' => [
            'hour' => 'hour',
            'hours' => 'hours',
            'days' => 'days',
            'weeks' => 'weeks',
            'months' => 'months',
            'years' => 'years',
        ],
    ],
    'messages' => [
        'choose_city' => 'choose city',
        'choose_country' => 'choose country',
        'register_form_message' => 'Please enter the following data',
        'please_wait' => 'Wait please',
        'empty' => 'No data',
        'not_entered' => 'Data not entered',
        'added_successfully' => 'The data was added successfully',
        'updated_successfully' => 'The data has been modified successfully',
        'updated_password_successfully' => 'The password has been modified successfully',
        'sent_successfully' => 'Sent Successfully',
        'deleted_msg_confirm' => 'Are you sure you want to delete?',
        'deleted_successfully_title' => 'deleted',
        'deleted_successfully' => 'Deleted successfully',
        'sorry' => 'Sorry',
        'try_2_access_not_found_content' => 'An attempt to access content does not exist',
        'logged_out_successfully' => 'Signed out successfully',
        'something_went_wrong_please_try_again' => 'Something went wrong. Try again please ',
        'data_invalid' => 'The data is incorrect',
        'data_not_completed' => 'Data incomplete',
        'wrong_password' => 'The old password is wrong ,,, please try again',
        'you_are_not_allowed_to_edit_or_deleted_data_for_this_item' => 'You are not allowed to modify or delete the data for this item',
        'enter_your_message' => 'Write your message here ...',
        'please_login_first' => 'Please log in first',

        'registered_successfully_please_check_mail_to_activate_the_account' => 'Registered successfully Please check mail to activate the account',
        'success_add_not_send' => 'Added successfully, but the activation link has not been sent to the entered mail please see admin',
        'account_has_been_successfully_activated' => 'The account has been successfully activated',
        'you_not_active' => 'Oops ... the account has not been activated yet',
        'you_are_active' => 'Sorry, this account has already been activated',

        'feature_is_not_available_in_this_country' => 'This feature is not available in this country',
        'enter_code_of_ur_phone' => 'Please enter the code sent to you on your mobile number',
        'no_work_times' => 'No working hours',
        'edit_phone' => 'Edit mobile number',
        'no_search_result' => 'There is nothing to search for ....',

        'not_in_country_area' => 'Your location is outside the country boundaries',
        'not_allowed' => 'not allowed',
        'u_not_allowed' => 'You are not allowed to perform this operation',
        'job_request_limit' => 'Another job request cannot be added because the allowed number has expired',
        'please_turn_on_the_GPS_locator' => 'Please turn on GPS locator',
        'you_must_be_in_the_country_where_the_account_was_registered' => 'You must be in the country where the account is registered',
        'no_one_has_been_banned' => 'No one has been banned',
        'advertise_in_application' => 'Advertise in the app',
        'applied_job_successfully' => 'Resume submitted successfully',
        'this_service_is_only_available_to_shop_owners' => 'This service is only available to store owners',
        'choose_city_first' => 'Please click on the city first or from the list of cities',
        'not_closer' => 'Can\'t get any closer'
    ],
    'target_message' => [
        'target_messages' => 'target messages',
        'desc_limit' => 'Please enter the text of the message with no more than:num characters',
        'no_target_message_for_your_country_please_select_another_country' => "There are no packages for your country, please select the country first",
        'client_target_message' => 'Customer targeted messages',
        'store_target_message' => 'Store messaging',
        'target_user_count' => 'target number',
        'max_target_store_type_count' => 'Number of beneficiaries of the specified activity',
        'max_target_client_type_count' => 'Number of beneficiaries of the specified activity',
        'calculator' => 'calculator',
        'max_user_age' => 'Until',
        'min_user_age' => 'From Omar',
        'age_stage' => 'age',
        'age' => 'age',
        'male' => 'male',
        'female' => 'female',
        'all' => 'everyone',
        'title' => 'Targeted messages',
        'welcome_reciever_msg' => 'Hello:reciever,:sender has sent this message to you.',
        'redirect_link' => 'Home Page',
        'transfer_to' => 'To be targeted',
        'stores' => 'stores',
        'clients' => 'clients',
    ]
];
