<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Application Language Lines
    |--------------------------------------------------------------------------
    */

    'auth' => [
        'login' => 'تسجيل الدخول',
        'logout' => 'تسجيل الخروج',
        'email' => 'البريد الالكتروني',
        'code' => 'رمز التحقق',
        'password' => 'كلمة المرور',
        'forgot_password' => 'هل نسيت كلمة المرور ؟',
        'email_or_mobile' => 'البريد الالكتروني او رقم الجوال',
        'remember_me' => 'تذكرني',
        'passwords' => [
            'password_recovery' => 'استعادة كلمة السر',
            'reset_password' => 'إعادة تعيين كلمة المرور',
            'your_email' => 'بريدك الإلكتروني',
            'new_password' => 'كلمة المرور الجديدة',
            'password_confirmation' => 'تأكيد كلمة المرور',
            'we_will_send_you_instructions_in_email' => 'سوف نرسل لك تعليمات في البريد الإلكتروني',
            'please_write_a_new_password' => 'يرجى كتابة كلمة مرور جديدة',
        ],
    ],

    'navbar' => [
        'welcome' => 'مرحباً',
        'social_links' => 'الروابط الإجتماعية',
        'main_page' => 'الرئيسية',
    ],

    'sidebar' => [
        'main_menu' => 'القائمة الرئيسية',
        'main_page' => 'الصفحة الرئيسية',
        'home' => 'الصفحة الرئيسية',
        'users_section' => 'قسم المستخدمين',
        'my_account' => 'حسابي',
        'my_profile' => 'ملفي الشخصي',
        'my_messages' => 'رسائلي',
        'my_settings' => 'إعدادات الحساب',
        'soon' => 'قريباً',
        'general' => 'قسم العامة',
        'other_sections' => 'الأقسام الأخرى',
    ],

    'home' => [
        'permissions_count' => 'عدد الصلاحيات',
        'admins_count' => 'عدد المشرفين',
        'last_ten_users' => 'آخر 10 مستخدمين',
        'clients_count' => 'عدد العملاء',
        'cities_count' => 'عدد المدن',
        'countries_count' => 'عدد الدول',
        'posts_count' => 'عدد المنشورات',
        'today_posts_count' => 'عدد المنشورات اليوم',
        'last_ten_unseen_contacts' => 'آخر 10 رسائل تواصل غير مقروءة',
        'unseen_contacts_count' => 'عدد رسائل التواصل الغير مقروءة',
        'charts' => [
            'active_clients' => 'العملاء المفعلين',
            'deactive_clients' => 'العملاء الغير مفعلين',
            'blocked_clients' => 'العملاء المحظورين',
            'posts' => 'المنشورات',
        ],
        'movie' => [
            'popular_movies' => 'الأفلام الأكثر شيوعا',
            'counter' => 'عدد المنشورات',
            'vote_average' => 'معدل التصويت',
        ],
    ],

    'settings' => [
        'settings' => 'الإعدادات',
        'general_settings' => 'الإعدادات العامة',
        'social_settings' => 'إعدادات التواصل الإجتماعي',
        'about_app_settings' => 'إعدادات عن التطبيق',
        'conditions_app_settings' => 'إعدادات الشروط والأحكام',
        'dashboard_name_ar' => 'اسم لوحة التحكم باللغة العربية',
        'dashboard_name_en' => 'اسم لوحة التحكم باللغة الإنجليزية',
        'project_name_ar' => 'اسم المشروع باللغة العربية',
        'project_name_en' => 'اسم المشروع باللغة الإنجليزية',
        'mobile' => 'رقم الجوال الخاص بالتطبيق',
        'email' => 'البريد الالكتروني',
        'facebook_url' => 'رابط التطبيق على الفيسبوك',
        'twitter_url' => 'رابط التطبيق على تويتر',
        'youtube_url' => 'رابط التطبيق على اليوتيوب',
        'instagram_url' => 'رابط التطبيق على انستجرام',
        'whatsapp_phone' => 'رقم التطبيق على الواتساب',
        'copy_write_ar' => 'حقوق الملكية باللغة العربية',
        'copy_write_en' => 'حقوق الملكية باللغة الإنجليزية',
        'about_ar' => 'كلمة عن التطبيق باللغة العربية',
        'about_en' => 'كلمة عن التطبيق باللغة الإنجليزية',
        'conditions_terms_ar' => 'الشروط والأحكام للتطبيق باللغة العربية',
        'conditions_terms_en' => 'الشروط والأحكام للتطبيق باللغة الإنجليزية',
    ],

    'contacts' => [
        'contacts' => 'التواصل',
        'show_contact_message' => 'عرض رسالة التواصل',
        'reply_message' => 'الرد على الرسالة',
        'name' => 'اسم المرسل',
        'mobile' => 'رقم الجوال',
        'email' => 'البريد الإلكتروني',
        'title' => 'عنوان الرسالة',
        'content' => 'نص الرسالة',
        'attachment' => 'رقم الجوال',
        'is_seen' => 'شوهدت ؟',
        'seen' => 'شوهدت من قبل',
        'unseen' => 'لم تشاهد من قبل',
    ],

    'en' => [
        'name' => 'الاسم باللغة الانجليزية',
        'desc' => 'الوصف باللغة الانجليزية',
        'currency' => 'العملة باللغة الانجليزية',
        'title' => 'العنوان باللغة الانجليزية',
        'question' => ' السؤال باللغة الانجليزية',
        'answer' => ' الرد باللغة الانجليزية',
    ],

    'ar' => [
        'name' => 'الاسم باللغة العربية',
        'desc' => 'الوصف باللغة العربية',
        'currency' => 'العملة باللغة العربية',
        'title' => 'العنوان باللغة العربية',
        'question' => ' السؤال باللغة العربية',
        'answer' => '  الرد باللغة العربية',
    ],

    'country' => [
        'country' => 'الدولة',
        'statistics' => 'احصاءيات الدولة',
        'show_country' => 'عرض بيانات الدولة',
        'countries' => 'الدول',
        'continent' => 'القارة',
        'continents' => [
            'asia' => 'قارة آسيا',
            'africa' => 'قارة أفريقيا',
            'south_america' => 'قارة أمريكا الجنوبية',
            'north_america' => 'قارة أمريكا الشمالية',
            'australia' => 'قارة أستراليا',
            'europe' => 'قارة أوروبا',
        ],
        'is_available' => 'الاتاحية',
        'all_countries' => 'جميع الدول',
        'latest_countries' => 'آخر الدول المسجلة',
        'add_new_country' => 'إضافة دولة جديدة',
        'edit_country_data' => 'تعديل بيانات الدولة',
        'country_data' => 'بيانات الدولة',
        'name' => 'اسم الدولة',
        'currency' => 'اسم العملة',
        'short_name' => 'الإسم المختصر للدولة',
        'show_phonecode' => 'الرقم المفتاحي للدولة المعروض',
        'phonecode' => 'الرقم المفتاحي للدولة',
        'flag' => 'علم الدولة',
        'in_findly' => 'معتمدة في findly',
        'not_confirmed' => 'غير معتمدة',
        'confirmed' => 'معتمدة',
    ],

    'city' => [
        'city' => 'المدينة',
        'location' => 'موقع المدينة علي الخريطة ',
        'statistics' => 'احصاءيات المدينة',
        'show_city' => 'عرض بيانات المدينة',
        'count' => 'عدد المدن',
        'cities' => 'المدن',
        'all_cities' => 'جميع المدن',
        'latest_cities' => 'آخر المدن المسجلة',
        'add_new_city' => 'إضافة مدينة جديدة',
        'edit_city_data' => 'تعديل بيانات المدينة',
        'city_data' => 'بيانات المدينة',
        'name' => 'اسم المدينة',
        'postal_code' => 'كود الـ Postal',
        'short_cut' => 'اسم المدينة المختصر',
    ],

    'post' => [
        'post' => 'المنشور',
        'show_post' => 'عرض بيانات المنشور',
        'count' => 'عدد المنشورات',
        'posts' => 'المنشورات',
        'all_posts' => 'جميع المنشورات',
        'latest_posts' => 'آخر المنشورات المسجلة',
        'add_new_post' => 'إضافة منشور جديد',
        'edit_post_data' => 'تعديل بيانات المنشور',
        'post_data' => 'بيانات المنشور',
        'post_number' => 'منشور رقم :post_number',
        'created_by' => 'بواسطة',
        'author_data' => 'بيانات الناشر',
        'comment' => [
            'comments' => 'تعليقات',
            'comment' => 'تعليق',
        ],
        'retweet' => [
            'retweet' => 'إعادة نشره',
        ],
        'like' => [
            'likes' => 'إعجابات',
            'like' => 'إعجاب',
        ],
    ],

    'client' => [
        'client' => 'العميل',
        'clients' => 'العملاء',
        'all_clients' => 'جميع العملاء',
        'male_clients' => 'العملاء الذكور',
        'female_clients' => 'العملاء الاناث',
        'latest_clients' => 'آخر العملاء المسجلين',
        'add_new_client' => 'إضافة عميل جديد',
        'clients_archive' => 'أرشيف العملاء',
        'client_data' => 'بيانات العميل',
        'male' => 'ذكر',
        'female' => 'أنثى',
        'edit_client_data' => 'تعديل بيانات العميل',
        'statistics' => [
            'statistics' => 'إحصائيات العميل',
        ],
    ],

    'package' => [
        'package' => 'الباقة',
        'package_type' => 'نوع الباقة',
        'choose_package' => 'اختر باقة',
        'packages' => 'الباقات',
        'all_packages' => 'جميع الباقات ',
        'latest_packages' => 'آخر الباقات المسجلة',
        'add_new_package' => 'إضافة باقة جديدة',
        'edit_package_data' => 'تعديل بيانات الباقة',
        'package_data' => 'بيانات الباقة',
        'name' => 'اسم الباقة',
        'period' => 'فترة الباقة',
        'period_type' => 'نوع فترة الباقة',
        'price' => 'سعر الباقة',
        'subscription_start_date' => ' تاريخ الابتداء',
        'subscription_end_date' => ' تاريخ الانتهاء',
        'free_package' => 'باقة مجانية',
        'paid_package' => 'باقة مدفوعة',
        'duration_is_not_specified' => 'المدة غير محددة',
        'period_types' => [
            'hours' => 'الساعات',
            'days' => 'الأيام',
            'weeks' => 'الأسابيع',
            'months' => 'الشهور',
            'years' => 'السنين',
        ],
        'plan' => 'صلاحيات الباقة',
        'plans' => [
            'characters_post_count' => 'عدد الأحرف بالمنشور',
            'profile_images_count' => 'عدد صور الملف الشخصي',
            'friends_count' => 'عدد الأصدقاء',
            'period_to_pin_post_on_findly_by_seconds' => 'مدة تثبيت المنشور على Findly بالساعات',
            'minimum_period_for_clearing_inactive_accounts_by_days' => 'أقل مدة لمسح الحسابات الغير نشطة بالأيام',
        ],
    ],

    'sponsor' => [
        'sponsor' => 'الممول',
        'choose_sponsor' => 'اختر الممول',
        'sponsors' => 'الممولين',
        'all_sponsors' => 'جميع الممولين ',
        'latest_sponsors' => 'آخر الممولين المسجلة',
        'add_new_sponsor' => 'إضافة ممول جديد',
        'edit_sponsor_data' => 'تعديل بيانات الممول',
        'sponsor_data' => 'بيانات الممول',
        'name' => 'اسم الممول',
        'logo' => 'شعار الممول',
    ],

    'ad' => [
        'ad' => 'الإعلان',
        'ads' => 'الإعلانات',
        'all_ads' => 'جميع الإعلانات ',
        'latest_ads' => 'آخر الإعلانات المسجلة',
        'add_new_ad' => 'إضافة إعلان جديد',
        'edit_ad_data' => 'تعديل بيانات الإعلان',
        'ad_data' => 'بيانات الإعلان',
        'start_date' => 'تاريخ بدء الإعلان',
        'end_date' => 'تاريخ إنتهاء الإعلان',
        'visit_ad' => 'زيارة الإعلان',
        'desc' => 'وصف الإعلان',
        'ad_type' => 'نوع الإعلان',
        'image' => 'صورة',
        'video' => 'فيديو',
    ],

    'nationality' => [
        'nationality' => 'الجنسية',
        'nationalities' => 'الجنسيات',
        'all_nationalities' => 'جميع الجنسيات',
        'latest_nationalities' => 'آخر الجنسيات المسجلة',
        'add_new_nationality' => 'إضافة جنسية جديدة',
        'edit_nationality_data' => 'تعديل بيانات الجنسية',
        'nationality_data' => 'بيانات الجنسية',
        'name' => 'اسم الجنسية',
        'flag' => 'علم الجنسية',
        'ordering_lable' => 'ترتيب الجنسية',
        'ordering' => 'ترتيب الجنسية في الاختيارات',
    ],

    'permissions' => [
        'permission' => 'الصلاحية',
        'permissions' => 'الصلاحيات',
        'all_permissions' => 'جميع الصلاحيات',
        'latest_permissions' => 'آخر الصلاحيات المسجلة',
        'add_new_permission' => 'إضافة صلاحية جديدة',
        'permissions_archive' => 'أرشيف الصلاحيات',
        'permission_data' => 'بيانات الصلاحية',
        'edit_permission_data' => 'تعديل بيانات الصلاحية',
        'name' => 'اسم الصلاحية',
        'roles' => [
            'view_list' => 'مشاهدة القائمة',
            'create' => 'إنشاء جديد',
            'edit' => 'تعديل البيانات',
            'delete' => 'حذف عنصر',
            'show_details' => 'مشاهدة التفاصيل',
        ],
    ],

    'admins' => [
        'admins' => 'المشرفين',
        'all_admins' => 'جميع المشرفين',
        'latest_admins' => 'آخر المشرفين المسجلين',
        'add_new_admin' => 'إضافة مشرف جديد',
        'admins_archive' => 'أرشيف المشرفين',
        'admin_data' => 'بيانات المشرف',
        'edit_admin_data' => 'تعديل بيانات المشرف',
        'chat' => 'محادثة المشرفين',
    ],

    'user_data' => [
        'my_info' => 'بياناتي الشخصية',
        'profile_image' => 'الصورة الشخصية',
        'username' => 'إسم المستخدم',
        'first_name' => 'الإسم الأول',
        'last_name' => 'الإسم الأخير',
        'fullname' => 'الإسم بالكامل',
        'password' => 'كلمة المرور',
        'email' => 'البريد الإلكتروني',
        'mobile' => 'رقم الجوال',
        'is_complete_data' => 'إكمال البيانات ؟',
        'completed_data' => 'بيانات مكتملة',
        'uncompleted_data' => 'بيانات غير مكتملة',
        'status' => 'حالة الحساب',
        'ban_reason' => 'سبب الحظر',
        'banned' => 'حظر',
        'bio' => 'نبذة',
        'gender' => 'الجنس',
        'banned_account' => 'محظور',
        'unbanned_account' => 'غير محظور',
        'deactive_account' => 'غير مفعل',
        'active_account' => 'مفعل',
        'is_approved' => 'تفعيل الإدارة',
        'approved_admin' => 'الإدارة موافقة',
        'unapproved_admin' => 'الإدارة غير موافقة',
        'change_password' => 'تغيير كلمة المرور',
        'old_password' => 'كلمة المرور القديمة',
        'new_password' => 'كلمة المرور الجديدة',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'balance' => 'الرصيد',
        'available' => 'متاح',
        'unavailable' => 'غير متاح',
        'identitity_number' => 'رقم الهوية',
        'date_of_birth' => 'تاريخ الميلاد',
    ],

    'table' => [
        'created_at' => 'وقت الإنشاء',
        'action' => 'الأوامر',
    ],

    'actions' => [
        'add' => 'إضافة',
        'edit' => 'تعديل البيانات',
        'show' => 'عرض البيانات',
        'delete' => 'حذف البيانات',
        'set_target_message_prices' => 'اعدادت السعر',
        'copyright' => 'جميع حقوق الملكية محفوظة'
    ],

    'form' => [
        'public_data' => 'بيانات عامة',
        'location_on_map' => 'الموقع على الخريطة',
        'determine_area_on_map' => 'تحديد مساحة الخريطة'
    ],

    'buttons' => [
        'reset_data' => 'تفريغ البيانات',
        'back_to_list' => 'العودة للقائمة',
        'submit_back_to_list' => 'حفظ البيانات',
        'send' => 'إرسال',
    ],

    'notifications' => [
        'notification' => 'الإشعار',
        'send_notification' => 'إرسال إشعار',
        'all_notifications' => 'التنبيهات',
    ],

    'messages' => [
        'please_wait' => 'انتظر من فضلك',
        'empty' => 'لا توجد بيانات',
        'not_entered' => 'بيانات غير مدخلة',
        'added_successfully' => 'تمت إضافة البيانات بنجاح',
        'updated_successfully' => 'تم تعديل البيانات بنجاح',
        'updated_password_successfully' => 'تم تعديل كلمة المرور بنجاح',
        'sent_successfully' => 'تم الإرسال بنجاح',
        'deleted_msg_confirm' => 'هل انت متأكد من الحذف ؟',
        'deleted_successfully_title' => 'تم الحذف',
        'deleted_successfully' => 'تم الحذف بنجاح',
        'sorry' => 'عذرا',
        'try_2_access_not_found_content' => 'محاولة الوصول إلى المحتوى غير موجود',
        'logged_out_successfully' => 'تم تسجيل الخروج بنجاح',
        'something_went_wrong_please_try_again' => 'حدث خطأ ما. أعد المحاولة من فضلك',
        'data_invalid' => 'البيانات غير صحيحة',
        'data_not_completed' => 'البيانات غير مكتملة',
        'wrong_password' => 'كلمة المرور القديمة خاطئة ،،، من فضلك اعد المحاولة',
        'you_are_not_allowed_to_edit_or_deleted_data_for_this_item' => 'غير مسموح لك بتعديل أو حذف بيانات هذا العنصر',
        'enter_your_message' => 'أكتب رسالتك هنا ...',
        'success_add_send'     => 'تمت الاضافة وارسال بيانات المستخدم الى بريدة الالكترونى',
        'success_add_not_send' => 'تمت الاضافة بنجاح لكن لم يتم ارسال كود التفعيل الى البريد المدخل',
        'welcome' => 'مرحبا , :name',
    ],

    'months' => ["يناير", "فبراير", "مارس", "أبريل", "مايو", "يونيو", "يوليو", "أغسطس", "سبتمبر", "أكتوبر", "نوفمبر", "ديسمبر"],
    'days' => ["الأحد", "الإثنين", "الثلاثاء", "الأربعاء", "الخميس", "الجمعة", "السبت"],

    'footer' => [
        'developed_by' => 'تم برمجته بواسطة : م.عبدالله عرابي',
    ],

    'error' => [
        '403_msg' => 'ليس لديك صلاحيات الدخول',
        '403' => '403',
        '404_msg' => 'الصفحة غير موجودة',
        '404' => '404',
    ],

];
