<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Website Language Lines
    |--------------------------------------------------------------------------
    */

    'general'=>[
        'messages'=>'الرسائل',
        'support'=>'الدعم',
        'settings'=>'الاعدادات',
        'penal'=>'لوحة التحكم',
        'enter_code' => 'أدخل الرمز',
        'edit_phone'=>'تعديل رقم الجوال',
        'resend_code'=>'إعادة إرسال الكود',
        'submit'=>'تأكيد',
        'oldest'=>'الأقدم',
        'latest'=>'الأحدث',
        'show_all'=>'عرض الكل',
        'contact_data'=>'بيانات التواصل',
        'edit'=>'تعديل',
        'keyword'=>'اكتب ماتبحث عنه هنا ...',
        'available'=>'متاح',
        'unavailable'=>'قريبا',
        'notification'=>'الاشعارات',
        'ar'=>'العربية',
        'en'=>'الانجليزية',
        'personal_data'=>'بيانات شخصية',
        'educational_data'=>'بيانات علمية',
        'market_news' => 'أخبار السوق',
        'advertise_on_site' => 'أعلن في الموقع',
    ],

    'settings' => [
        'explain_site' => 'شرح الموقع',
        'terms' => 'الشروط والأحكام',
        'support'=>'الدعم الفني'
    ],

    'buttons' => [
        'add' => 'إضافة',
        'delete' => 'حذف',
        'view' => 'مشاهدة',
        'create' => 'إنشاء',
        'close'=>'إلغاء',
        'edit'=>'تعديل',
        'advanced_search'=>'بحث متقدم',
        'submit'=>'تقديم',
        'create_account'=>'إنشاء حساب'
    ],

    'auth'=>[
        'login'=>'تسجيل دخول',
        'no_account'=>'ليس لديك حساب؟',
        'create_account'=>'انشاء حساب',
        'guest'=>'زائر',
        'my_profile'=>'حسابي',
        'last_seen'=>'اخر مشاهداتي',
        'my_desires'=>'رغباتي',
        'logout'=>'تسجيل خروج',
        'register_now'=>'سجل الان',
        'register'=>'التسجيل',
        'penal'=>'لوحة التحكم',
        'update_password'=>'تعديل كلمة المرور',
        'please_register_first_to_continue' => 'يرجى التسجيل أولا للمتابعة',
        'this_mark_means_field_is_mandatory' => 'هذه العلامة تعني أن الحقل إلزامي',
        'i_agree_to' => 'أوافق على',
        'active_account'=>'توثيق الحساب',
        'enter_code'=>'أدخل كود التحقيق',
        'code_not_true'=>'كود التحقق غير صحيح',
        'my_messages'=>'رسائلي',
        'edit_profile'=>'تعديل حسابي',
        'old_password'=>'كلمة المرور الحالية',
        'new_password'=>'كلمة المرور الجديدة',
        'confirm_Password'=>'تأكيد كلمة المرور الجديدة',
        'blocked'=>'المحظورين'
    ],

    'user_data' => [
        'username' => 'إسم المستخدم',
        'only_account_name_appears_when_contacting_stores' => 'لا يظهر سوى إسم الحساب عند مراسلة المتاجر',
        'first_name' => 'الإسم الأول',
        'last_name' => 'الإسم الأخير',
        'gender' => 'النوع',
        'male' => 'ذكر',
        'female' => 'أنثى',
        'nationality' => 'الجنسية',
        'country' => 'الدولة',
        'city'=>'المدينة',
        'mobile' => 'رقم الجوال',
        'email' => 'البريد الإلكتروني',
        'password' => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'birthday'=>'تاريخ الميلاد',

    ],

    'store' => [
        'store' => 'متجر رقم  :attribute ',
        'star_stores'=>'المتاجر المتميزة',
        'fav_stores'=>'المتاجر المفضلة',
        'single_store'=>'متجر',
        'bazer'=>'بازار',
        'my_store'=>'متاجري',
        'register'=>' سجل متجر الأن',
        'bazers'=>'بازارات',
        'store_messages'=>'رسائل متجر',
        'work_times'=>'مواعيد العمل',
        'open_time'=>'ميعاد الفتح',
        'close_time'=>'ميعاد الإغلاق',
        'description'=>'وصف المتجر',
        'contact_us'=>'تواصل معنا هنا',
        'our_location'=>'موقعنا على الخريطة',
        'report'=>'إبلاغ',
        'unfollow' => 'إلغاء المتابعة',
        'follow' => 'متابعة',
        'available' => 'متاح',
        'unavailable' => 'غير متاح',
        'discount_bar' => 'خصم :precentage % لفترة محدودة',
        'there_are_no_discounts_in_this_store_right_now' => 'لا يوجد خصومات في هذا المتجر حاليا',
        'settings'=>'اعدادات المتجر',
        'category'=>'النشاط او المجال التجاري',
        'add_store'=>'تسجيل متجر',
        'remaining' => 'متبقية',
        'edit_your_store_data' => 'تعديل بيانات متجرك',
        'change_logo' => 'تغيير الشعار',
        'change_display_board' => 'تغيير لوحة العرض',
        'choose_your_store_background_color' => 'اختر لون خلفية متجرك',
        'choose_color_for_your_store_boarder' => 'اختر لون إطار متجرك',
        'cut_image_and_save' => 'قص الصورة وحفظ',
        'messages' => [
            'store_not_found' => 'هذا المتجر غير متوفر',
            'subscription_is_terminated_and_the_store_will_be_deleted_after_90_days_in_case_you_do_not_activate_it_again' => 'تم إنهاء الإشتراك وسيتم حذف المتجر بعد 90 يوم في حال لم تقم بتفعيله مرة أخرى',
            'you_have_already_sent_a_report_on_this_store' => 'لقد قمت بإرسال بلاغ عن هذا المتجر من قبل',
            'new_store_has_been_registered_successfully' => 'تم تسجيل متجر جديد بنجاح',
            'store_message_alerts' => 'تفعيل تنبيهات رسائل المتجر',
            'sellers_messages_alerts' => 'تفعيل تنبيهات رسائل التجار',
            'the_renewal_will_take_place_after_the_current_package_expires' => 'سيتم التجديد بعد انتهاء صلاحية الباقة الحالية',
            'the_package_will_be_upgraded_after_the_current_package_expires' => 'سيتم ترقية الباقة بعد انتهاء الباقة الحالية',
            'the_package_will_be_lowered_after_the_current_package_expires' => 'سيتم خفض الباقة بعد انتهاء الباقة الحالية',
            'you_have_already_sent_the_request_for_package' => 'لقد قمت بإرسال الطلب من قبل للباقة ( :package_name )',
        ],
        'store_setting' => [
            'package' => 'باقة',
            'packages' => 'الباقات',
            'upgrading' => 'ترقية',
            'decrease' => 'تخفيض',
            'renewal' => 'تجديد',
            'my_subscriptions' => 'إشتراكاتي',
            'subscription_period_has_expired' => 'انتهت مدة الإشتراك',
            'day' => 'يوم',
            'store_subscription' => 'اشتراك المتجر',
            'privilege' => 'التميز',
            'ad_bar' => 'الشريط الاعلاني',
            'unsubscribe' => 'إلغاء الإشتراك',
            'unsubscribe_note' => 'في حالة تم إلغاء الاشتراك سيتم إخفاء المتجر من التطبيق ولن يتم حذف بياناته إلا بعد مرور 90 يوم من إلغاء الإشتراك إلى حين تفعيله مرة أخرى',
        ],
    ],

    'user_setting' => [
        'settings' => 'الإعدادات',
        'user_setting' => 'اعدادات الحساب',
        'language' => 'اللغة',
        'clear_search_engine_history' => 'مسح محفوظات محرك البحث',
        'delete' => 'مسح',
        'notifications' => 'الاشعارات',
        'advertising_messages_alerts' => 'تنبيهات الرسائل الدعائية',
        'store_message_alerts' => 'تنبيهات رسائل المتجر',
        'other' => 'أخرى',
        'forbidden' => 'المحظورين',
    ],

    'products' => [
        'products'=>'المنتجات',
        'add_product'=>'اضافة منتج',
        'edit_product'=>'تعديل منتج',
        'choose_the_product_color' => 'اختر لون المنتج',
        'choose_the_size_of_the_product' => 'اختر مقاس المنتج',
        'available_colors'=> 'الألوان المتاحة',
        'available_volumes'=> 'المقاسات المتاحة',
        'capacity'=> 'السعة',
        'delete_all' => 'حذف الكل',
        'size'=> 'الحجم',
        'report' => 'إبلاغ',
        'chating' => 'مراسلة',
        'desc'=>'الوصف',
        'price'=>'السعر',
        'offers' => [
            'offer' => 'العرض',
            'last_offers' => 'آخر العروض',
            'repetition' => 'تكرار',
            'reserve_start_date' => 'تاريخ بدء الحجز',
            'please_enter_the_following_information' => 'الرجاء إدخال البيانات التالية',
        ],
        'messages' => [
            'product_not_found' => 'هذا المنتج غير موجود متوفر',
            'you_have_reached_the_limit_for_uploading_products' => 'لقد وصلت الى الحد الاقصى لرفع المنتجات',
            'you_have_already_sent_a_report_on_this_product' => 'لقد قمت بإرسال بلاغ عن هذا المنتج من قبل',
        ],
    ],

    'chat' => [
        'most_recent' => 'الأحدث',
        'oldest' => 'الأقدم',
        'search_for_product' => 'إبحث عن المنتج',
        'type_here_what_you_are_looking_for' => ' ... أكتب هنا ما تبحث عنه',
        'messages' => 'رسائل',
        'there_are_no_messages' => 'لا توجد رسائل',
    ],

    'privilege_package' => [
        'privilege_package' => 'التميز',
        'repetition' => 'تكرار',
        'my_activity' => 'نشاطي',
        'reserve_start_date' => 'تاريخ بدء الحجز',
        'please_enter_the_following_information' => 'الرجاء إدخال البيانات التالية',
        'calculator' => 'الحاسبة',
        'expiry_date' => 'تاريخ الانتهاء',
    ],

    'cities' => [
        'city' => 'المدينة',
    ],

    'offer'=>[
        'last_offers'=>'أخر العروض',
    ],

    'location'=>[
        'my_location'=>'موقعي',
        'my_city'=>'مدينتي'
    ],
    'job'=>[
        'jobs'=>'الوظائف',
        'vacant_jobs'=>'وظائف شاغرة',
        'job_seekers'=>'طالبي العمل',
        'request_job'=>'طلب وظيفة',
        'job_requests'=>'طالبي العمل',
        'my_resume'=>'سيرتي',
        'job_field'=>'المجال',
        'required'=>'مطلوب',
        'not_less_than'=>'لا يقل عمره عن',
        'year'=>'سنة',
        'required_age'=>'العمر المطلوب',
        'certificates'=>'الشهادات العلمية المطلوبة',
        'specialty'=>'التخصص',
        'experience'=>'عدد سنوات الخبرة',
        'skills'=>'المهارات المطلوبة',
        'add_vacant_job'=>'اضافة وظيفة شاغرة',
        'nationality'=>'الجنسية',
        'add_request_job'=>'اضافة طلب وظيفة',
        'full_name'=>'الاسم الثلاثي',
        'attach_cv'=>'ارفاق السيرة الذاتية',
        'cv'=>'السيرة الذاتية',
        'attach_images'=>'ارفاق صور',
        'languages'=>'اللغات',
        'submit_cv'=>'تقديم السيرة الذاتية',
        'pending'=>'قيد الانتظار',
        'refused'=>'مرفوضة',
        'accepted'=>'مقبولة',
        'status'=>'حالة الطلب',
        'my_vacant_jobs'=>'طلبات التوظيف'

    ],
    'notification' => [
        'admin_messages' => [
            'new_account' => 'قام :username بتسجيل حساب جديد',
        ],
    ],
    'news'=>[
      'news'=>'أخبار السوق',
        'news_details'=>'تفاصيل الخبر'
    ],
    'city'=>[
      'cities'=>'المدن',
      'choose_city'=>'مدن'
    ],
    'street'=>[
      'streets'=>'الطرق',
      'choose_street'=>'طرق'
    ],

    'validation' => [
        'required' => 'هذا الحقل مطلوب',
        'min_length' => 'يجب أن تكون القيمة مساوية أو أكبر من :min_length',
        'confirmed' => 'حقل التأكيد غير مُطابق لحقل كلمة المرور',
        'digits' => 'مسموح بالارقام فقط في هذا الحقل',
        'password_check' => 'كلمة المرور يجب أن تحتوي على الأقل على حرف كبير وصغير ورقم',
        'email_formate' => 'يجب أن يكون عنوان البريد الإلكتروني صحيح البُنية.',
    ],

    'packages'=>[
        'ad_bar'=>'الشريط الاعلانى',
        'special'=>'التميز',
        'target_message'=>'الرسائل المستهدفة',
        'enter_message_text_as_no_more_than_characters' => 'أدخل نص الرسالة حيث لا يزيد عن :desc_limit حرف',
        'repetition' => 'تكرار',
        'reservation_start_date' => 'حجز تاريخ البدأ',
        'calculator' => 'الحاسبة',
        'expiry_date' => 'تاريخ الانتهاء',
        'this_service_is_currently_unavailable' => 'هذه الخدمة غير متوفره في الوقت الحالي',
        'period_types' => [
            'hour' => 'ساعة',
            'hours' => 'الساعات',
            'days' => 'الأيام',
            'weeks' => 'الأسابيع',
            'months' => 'الشهور',
            'years' => 'السنين',
        ],
    ],
    'messages' => [
        'choose_city'=>'اختر المدينة',
        'choose_country'=>'اختر الدولة',
        'register_form_message'=>'من فضلك أدخل البيانات التالية',
        'please_wait' => 'انتظر من فضلك',
        'empty' => 'لا توجد بيانات',
        'not_entered' => 'بيانات غير مدخلة',
        'added_successfully' => 'تمت إضافة البيانات بنجاح',
        'updated_successfully' => 'تم تعديل البيانات بنجاح',
        'updated_password_successfully' => 'تم تعديل كلمة المرور بنجاح',
        'sent_successfully' => 'تم الإرسال بنجاح',
        'deleted_msg_confirm' => 'هل انت متأكد من الحذف ؟',
        'deleted_successfully_title' => 'تم الحذف',
        'deleted_successfully' => 'تم الحذف بنجاح',
        'sorry' => 'عذرا',
        'try_2_access_not_found_content' => 'محاولة الوصول إلى المحتوى غير موجود',
        'logged_out_successfully' => 'تم تسجيل الخروج بنجاح',
        'something_went_wrong_please_try_again' => 'حدث خطأ ما. أعد المحاولة من فضلك',
        'data_invalid' => 'البيانات غير صحيحة',
        'data_not_completed' => 'البيانات غير مكتملة',
        'wrong_password' => 'كلمة المرور القديمة خاطئة ،،، من فضلك اعد المحاولة',
        'you_are_not_allowed_to_edit_or_deleted_data_for_this_item' => 'غير مسموح لك بتعديل أو حذف بيانات هذا العنصر',
        'enter_your_message' => 'أكتب رسالتك هنا ...',
        'please_login_first' => 'الرجاء تسجيل الدخول أولا',

        'registered_successfully_please_check_mail_to_activate_the_account' => 'تم التسجيل بنجاح الرجاء التحقق من البريد لتفعيل الحساب',
        'success_add_not_send' => 'تمت الاضافة بنجاح لكن لم يتم ارسال رابط التفعيل الى البريد المدخل يرجى مراجعة الإدارة',
        'account_has_been_successfully_activated' => 'تم تفعيل الحساب بنجاح',
        'you_not_active'=>'عفوا .. لم يتم تفعيل الحساب بعد',
        'you_are_active'=>'عفوا .. هذا الحساب تم تفعيله من قبل',

        'feature_is_not_available_in_this_country' => 'هذه الميزة غير متوفرة في هذا البلد',
        'enter_code_of_ur_phone'=>'نرجو إدخال الكود المرسل لك على رقم جوالك',
        'no_work_times'=>'لا يوجد مواعيد للعمل',
        'edit_phone'=>'قم بتعديل رقم الجوال',
        'no_search_result'=>'لا يوجد ما تبحث عنه ....',

        'not_in_country_area'=>'موقعك خارج حدود الدولة',
        'not_allowed'=>'غير مسموح',
        'u_not_allowed'=>'غير مسموح لك باجراء هذه العملية',
        'job_request_limit'=>'لا يمكن اضافة طلب عمل اخر لانتهاء العدد المسموح به',
        'please_turn_on_the_GPS_locator' => 'يرجى تشغيل محدد المواقع GPS',
        'you_must_be_in_the_country_where_the_account_was_registered' => 'يجب أن تكون في البلد الذي تم تسجيل الحساب فيها',
        'no_one_has_been_banned' => 'لم يتم حظر أي شخص',
        'advertise_in_application'=>'اعلن في التطبيق',
        'applied_job_successfully'=>'تم تقديم السيرة الذاتية بنجاح',
        'this_service_is_only_available_to_shop_owners' => 'هذه الخدمة متوفرة لأصحاب المتاجر فقط',
        'choose_city_first'=>'من فضلك اضغط علي اسم المدينة اولا أو من قائمة مدن',
        'not_closer'=>'لا يمكن الاقتراب أكثر',
        'country_not_available_yet'=>'هذا الدولة غير متاحة في الوقت الحالي'
    ],
    'target_message' => [
        'target_messages' => 'الرسائل المستهدفة',
        'desc_limit' => 'برجاء ادخال نص الرسالة بحيث لايزيد عن :num حرف',
        'no_target_message_for_your_country_please_select_another_country' => "لا توجد باقات مخصصة لبلدك برجاء اختيار الدولة اولا",
        'client_target_message' => 'الرسائل المستهدفة للعميل',
        'store_target_message' => 'الرسائل المستهدفة للمتاجر',
        'target_user_count' => 'العدد المستهدف',
        'max_target_store_type_count' => 'عدد المستفيدين من النشاط المحدد',
        'max_target_client_type_count' => 'عدد المستفيدين من النشاط المحدد',
        'calculator' => 'الحاسبة',
        'max_user_age' => 'حتى',
        'min_user_age' => 'من عمر',
        'age_stage' => 'المرحلة العمرية',
        'age' => 'العمر',
        'male' => 'ذكر',
        'female' => 'أنثي',
        'all' => 'الجميع',
        'title' => 'الرسائل المستهدفة',
        'welcome_reciever_msg' => 'مرحبا :reciever , قام :sender بإرسال هذة الرسالة اليك .',
        'redirect_link' => 'الصفحة الرئيسية للموقع',
        'transfer_to' => 'الجهة المراد إستهدافها',
        'stores' => 'متاجر',
        'clients' => 'عملاء',
    ]
];
